:root {
  --black: #1E1E1E;
  --start-color: #318945;
  --end-color: #BA4E4E;
  --path-color: #ffaa00;
  --visited-color: lightcyan;
  --margin: 2rem;
  --body-width: 24rem;
}

body {
  font-family: monospace, 'Courier New', Courier;
  text-align: center;
  color: var(--black);
  font-size: 0.75em;
  width: var(--body-width);
  margin: var(--margin) auto;
  min-height: calc(100svh - 2 * var(--margin));
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--margin) 0;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

p {
  margin: 0;
}

#grid {
  display: grid;
  gap: 1px;
  margin: 0.5rem auto;
  width: var(--body-width);
  height: var(--body-width);
}

.grid-controls {
  width: 100%;
}

.grid-controls_row-1 {
  display: flex;
  justify-content: space-between;
}

.grid-controls_row-2 {
  display: flex;
  justify-content: flex-start;
}

.cell {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  border: 1px solid var(--black);
}
.cell.start { background-color: var(--start-color); }
.cell.end { background-color: var(--end-color); }
.cell.wall { background-color: var(--black); }
.cell.visited { background-color: var(--visited-color); }
.cell.path { background-color: var(--path-color); }

@media (max-width: 600px) {
  :root {
    --margin: 1rem;
    --body-width: calc(100vw - 2 * var(--margin));
  }
}